(include "./sway_widget.yuck")


;; bar config
(defwidget bar-right []
  (box 
    :class "eww-bar"
    :space-evenly false 
    (box 
      :space-evenly false 
      :halign "start"
      :hexpand true
      (left_DP-1)
      (title)
    )
    (settings)
  )
)

(defwidget bar-left []
  (box 
    :class "eww-bar"
    :space-evenly false 
    (box 
      :space-evenly false 
      :halign "start"
      :hexpand true
      (title)
    )
    (settings)
  )
)




;; window title
(defpoll TITLE :interval "50ms" `scripts/title`)
(defwidget title []
 (box 
    :vexpand true
    (box 
      (label 
        :class "active-window" 
        :text TITLE
      )
    )
  )
)

;; cpu temp
(defpoll CPUTEMP 
  :interval "5s" 
  `scripts/temps --cpu`)
(defwidget cputemp [] 
 (box 
    (label 
      :class "cpu-temp" 
      :text "${CPUTEMP}°"
    )
  )
)



;; clock
(defpoll time :interval "10s" "date '+ %Y-%m-%d  %H:%M'")
(defwidget clock []
  (box 
    :class "clock" 
    time
  )
)


;; settings
(defpoll SETTINGSOPEN 
  :interval "1s" 
  `settings/settings-opened`)

(defwidget settings [] 
  (box 
    :class "settings"
    :halign "end"
    (box 
      :spacing 10
      :space-evenly "false" 

      ;; clock + dropdown
      (button
        :class "clickable-button"
        :onclick '/home/shin/.config/eww/settings/launch-settings.sh'

        (box
          (cputemp)
          (clock)
        )
      )
    )
  )
)



;; vm
(defpoll VMOPEN 
  :interval "1s" 
  :initial "false"
  `scripts/vm-running`)

(defwidget vms [] 
  (box 
    :class "vms"
    (button
      :text "hi"
      :class "clickable-button"
      :onclick '/home/shin/.config/eww/vms/launch-vms.sh'
      (vm)
    )
  )
)

(defwidget vm []
  (box 
    :class {
      VMOPEN ? "vm-open": "vm-closed"
    }
  )
)




;; left (main) monitor
(defwindow main_bar_DP-1
  :monitor 0
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :anchor "top center")
  (bar-right))

(defwindow main_bar_DP-3
  :monitor 1
  :exclusive true
  :windowtype "dock"
  :focusable false
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :anchor "top center")
  (bar-left))


