(include "./sway_widget.yuck")

;; brightness
(defpoll BACKLIGHT :interval "5s" `light -G`)


;; bar config
(defwidget bar []
  (box 
    :class "eww-bar"
    :space-evenly false 
    (box 
      :space-evenly false 
      :halign "start"
      :hexpand true
      (left_eDP-1)
      (title)
    )
    (system)
  )
)


;; window title
(defpoll TITLE :interval "50ms" `scripts/title`)
(defwidget title []
 (box 
    :spacing 30
    :vexpand true
    (box 
      (label 
        :class "active-window" 
        :text TITLE
      )
    )
  )
)

;; cpu temp
(defpoll CPUTEMP :interval "5s" `scripts/temps --cpu`)
(defwidget cputemp [] 
 (box 
    :spacing 30
    (box 
      (label 
        :class "temps" 
        :text CPUTEMP
      )
    )
  )
)


;; battery
(defpoll BATICON :interval "5s" `scripts/battery --icon`)
(defpoll BATPERC :interval "5s" `scripts/battery --perc`)
(defpoll BATCHARGE :interval "5s" `scripts/is-charging`)


(defwidget battery []
  (box 
    :class { BATPERC > 98 ? "battery-bar-full" : "battery-bar"}
    :spacing 0
    :tooltip "battery ${BATPERC}% full"
    (label 
      :halign "end"
      :class { BATCHARGE ? "charging" : "not-charging"}
      :text "${BATCHARGE ? '⚡' : ''}"
    )
    (scale
      :min 0
      :max 100
      :value BATPERC
    )
  )
)




;; clock
(defpoll time :interval "10s" "date '+ %Y-%m-%d  %H:%M'")
(defwidget clock []
  (box 
    :class "clock" 
    time
  )
)


;; system
(defwidget system [] 
  (box 
    :class "settings"
    :space-evenly false 
    :halign "end"
    :hexpand true
    (box 
      :spacing 10
      :space-evenly "false" 

      ;; cpu temp
      (cputemp)

      ;; battery
      (battery)
      
      ;; clock
      (button
        :class "settings-button"
        :onclick '/home/shin/.config/eww/settings/launch-settings.sh'
        (clock)
      )
    )
  )
)


;; containing window
(defwindow main_bar_eDP-1
  :monitor 0
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :anchor "top center")
  (bar))

  