(include "./sway_widget.yuck")

;; bar config
(defwidget mainbar []
  (box 
    :class "eww-bar"
    :space-evenly false 
    (box 
      :space-evenly false 
      :halign "start"
      :hexpand true
      (eDP-1)
      (title)
    )
    (settings)
  )
)


;; window title
(defpoll TITLE 
  :interval "50ms" `scripts/title`)

(defwidget title []
 (box 
    :vexpand true
    (box 
      (label 
        :class "active-window" 
        :text TITLE
      )
    )
  )
)



;; cpu temp
(defpoll CPUTEMP 
  :interval "5s" `scripts/temps --cpu`)

(defwidget cputemp [] 
 (box 
    (label 
      :class "cpu-temp"
      :text "${CPUTEMP}°"
    )
  )
)



;; clock
(defpoll time 
  :interval "10s" "date '+ %Y-%m-%d  %H:%M'")
(defwidget clock []
  (box 
    :class "clock" 
    time
  )
)


;; battery
(defpoll BATPERC 
  :interval "10s" 
  :initial 100
  `scripts/battery/battery-percent`)

(defpoll BATCHARGE 
  :interval "3s" 
  `scripts/battery/is-charging`)

(defpoll BATTIMEREMAIN 
  :interval "5s" 
  `scripts/battery/time-remaining`)

(defpoll BATCLASS 
  :interval "10s" 
  `scripts/battery/battery-class`)


(defwidget battery []
  (box 
    :class { 
        (BATPERC > 97 ? "battery-bar-full" : "battery-bar" )
    }
    :spacing 0
    :tooltip "battery ${BATPERC}% ${BATTIMEREMAIN}"
    (label 
      :halign "end"
      :class { BATCHARGE == "Discharging" ? "not-charging" : "charging"}
      :text "${ BATCHARGE == "Discharging" ? '' : '⚡'}"
    )
    (transform
      :scale-x "50%"
      :scale-y "50%"
      :translate-y "20px"
      (circular-progress
        :start-at 0
        :class "pacman"
        :value BATPERC
        :thickness 24
      )
    )
    (label
      :text "${BATPERC}%"
    )
  )
)






;; settings
(defpoll SETTINGSOPEN 
  :interval "1s" `settings/settings-opened`)

(defwidget settings [] 
  (box 
    :class "settings"
    :halign "end"
    (box 
      :spacing 10
      :space-evenly false
      (battery)
      (cputemp)
      (button
        :class "clickable-button"
        :onclick '/home/shin/.config/eww/settings/launch-settings.sh'
        (clock)
      )
    )
  )
)




;; left (main) monitor
(defwindow main_bar_eDP-1
  :monitor 0
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :anchor "top center")
  (mainbar))
