(include "./sway_widget.yuck")


;; bar config
(defwidget bar []
  (box 
    :class "eww-bar"
    :space-evenly false 
    (box 
      :space-evenly false 
      :halign "start"
      :hexpand true
      (left_DP-1)
      (title)
    )
    (settings)
  )
)



;; window title
(defpoll TITLE :interval "50ms" `scripts/title`)
(defwidget title []
 (box 
    :vexpand true
    (box 
      (label 
        :class "active-window" 
        :text TITLE
      )
    )
  )
)

;; cpu temp
(defpoll CPUTEMP 
  :interval "5s" 
  `scripts/temps --cpu`)
(defwidget cputemp [] 
 (box 
    (eventbox
      :onhover "/home/shin/.config/eww/temps/launch-temps.sh"
      :onhoverlost "/home/shin/.config/eww/temps/launch-temps.sh"
      (label 
        :class "temps" 
        :text "${CPUTEMP}°"
      )
    )
  )
)



;; clock
(defpoll time :interval "10s" "date '+ %Y-%m-%d  %H:%M'")
(defwidget clock []
  (box 
    :class "clock" 
    time
  )
)


;; settings
(defpoll SETTINGSOPEN 
  :interval "1s" 
  `settings/settings-opened`)

(defwidget settings [] 
  (box 
    :class "settings"
    :halign "end"
    (box 
      :spacing 10
      :space-evenly "false" 

      ;; cpu temp

      ;; clock + dropdown
      (button
        :class "clickable-button"
        :onclick '/home/shin/.config/eww/settings/launch-settings.sh'

        (box
          (cputemp)

          (clock)
        )
      )
    )
  )
)



;; vm
(defpoll VMOPEN 
  :interval "1s" 
  :initial "false"
  `scripts/vm-running`)

(defwidget vms [] 
  (box 
    :class "vms"
    (button
      :class "clickable-button"
      :onclick '/home/shin/.config/eww/vms/launch-vms.sh'
      (vm)
    )
  )
)

(defwidget vm []
  (box 
    :class {
      VMOPEN ? "vm-open": "vm-closed"
    }
  )
)




;; containing window
(defwindow main_bar_DP-1
  :monitor 0
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry (geometry 
    :x "0%"
    :y "0%"
    :width "100%"
    :anchor "top center")
  (bar))

