(defwidget wp [toggler name output ?transition ?duration]
  (revealer :reveal toggler
    :transition {transition ?: "slideright"}
    :duration {duration ?: "300ms"}
    (button 
      :class {wp-focused==name ? "wp-focused" : (output==name ? "wp-visible" : "wp" )} 
      :onclick "swaymsg workspace ${name}" name 
    )
  )
)


(defwidget eDP-1 []
	(box 
		:halign "start" 
		:space-evenly false
    (workspaces 
	   	:wp1  eDP-1-1 
      :wp2  eDP-1-2 
      :wp3  eDP-1-3 
      :wp4  eDP-1-4 
      :wp5  eDP-1-5 
      :wp6  eDP-1-6 
      :wp7  eDP-1-7 
      :wp8  eDP-1-8 
      :wp9  eDP-1-9 
      :wp10 eDP-1-10 
      :output wp-eDP-1-visible 
      :halign "left"
    )
  )
)


(defwidget workspaces  [output wp1 wp2 wp3 wp4 wp5 wp6 wp7 wp8 wp9 wp10] 
	(box 
		:space-evenly false 
      	:halign "start"
	   	(wp :toggler wp1 :name wp1-name :output output)
	   	(wp :toggler wp2 :name wp2-name :output output)
	   	(wp :toggler wp3 :name wp3-name :output output)
	   	(wp :toggler wp4 :name wp4-name :output output)
	   	(wp :toggler wp5 :name wp5-name :output output)
	   	(wp :toggler wp6 :name wp6-name :output output)
	   	(wp :toggler wp7 :name wp7-name :output output)
	   	(wp :toggler wp8 :name wp8-name :output output)
	   	(wp :toggler wp9 :name wp9-name :output output)
	   	(wp :toggler wp10 :name wp10-name :output output)
	)
)

(defvar eDP-1-1 false)
(defvar eDP-1-2 false)
(defvar eDP-1-3 false)
(defvar eDP-1-4 false)
(defvar eDP-1-5 false)
(defvar eDP-1-6 false)
(defvar eDP-1-7 false)
(defvar eDP-1-8 false)
(defvar eDP-1-9 false)
(defvar eDP-1-10 false)


(defvar wp-eDP-1-visible "")

(defvar wp-focused "1")

(defvar wp1-name "1" )
(defvar wp2-name "2" )
(defvar wp3-name "3" )
(defvar wp4-name "4" )
(defvar wp5-name "5" )
(defvar wp6-name "6" )
(defvar wp7-name "7" )
(defvar wp8-name "8" )
(defvar wp9-name "9" )
(defvar wp10-name "10" )

(defvar sway_currentapp "")

