;; volume
(defpoll VOLPERCENT 
  :interval "10s" 
  `pamixer --get-volume`)


(defwidget volume []
  (box 
    :class "volume-bar"
    :spacing 0
    :space-evenly false
    (label 
      :halign "end"
      :class "volume-icon"
      :onclick "pamixer --toggle-mute"
    )
    (scale
      :min 0
      :max 100
      :value VOLPERCENT
      :active "true"
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
    )
  )
)



(defwidget container []
  (box 
    :class "container" 
    :orientation "v"
    (volume)
  )
)

;; containing window
(defwindow settings
  :monitor 0
  :class "contents"
  :stacking 'fg'
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry (geometry 
              :x "0"
              :y "0"
              :width "100px"
              :height "50px"
              :anchor "top right")
  (container))
