;; volume
(defpoll VOLPERCENT 
  :interval "10s" 
  `pamixer --get-volume`)


(defwidget volume []
  (box 
    :class "scroller"
    :spacing 0
    :space-evenly false
    (label 
      :halign "end"
      :class "volume-icon"
    )
    (scale
      :min 0
      :max 100
      :value VOLPERCENT
      :active "true"
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
    )
  )
)


;; BACKLIGHT
(defpoll BLPERCENT 
  :interval "10s" 
  `light`)

(defwidget backlight []
  (box 
    :class "scroller"
    :spacing 0
    :space-evenly false
    (label 
      :halign "end"
      :class "backlight-icon"
    )
    (scale
      :min 0
      :max 100
      :value BLPERCENT
      :active "true"
      :onchange "light -S {}"
    )
  )
)



(defwidget container []
  (box 
    :class "container" 
    :orientation "v"
    :space-evenly false
    (volume)
    (backlight)
    (cal)
    (bottomimage)
  )
)

;; containing window
(defwindow settings
  :monitor 0
  :class "contents"
  :stacking 'fg'
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry (geometry 
              :x "0"
              :y "0"
              :width "100px"
              :height "50px"
              :anchor "top right")
  (container))



;; calendar
(defpoll calendar_day 
  :interval "20h" "date '+%d'")

(defpoll calendar_year 
  :interval "20h" "date '+%Y'")

(defwidget cal []
	(box 
    :class "cal" 
    :orientation "v"
    (box 
      :class "cal-in"
      (calendar 
        :class "cal" 
        :day calendar_day 
        :year calendar_year
      )
    )
  )
)

;; image
(defwidget bottomimage []
  (label 
    :halign "end"
    :valign "center"
    :class "image"
  )
)

