

(defwidget container []
  (box 
    :class "container" 
    :orientation "v"
    :space-evenly false
    (temps)
    (cal)
    (bottomimage)
  )
)

;; containing window
(defwindow settings
  :monitor 0
  :class "contents"
  :stacking 'fg'
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry (geometry 
              :x "0"
              :y "0"
              :width "100px"
              :height "50px"
              :anchor "top right")
  (container))



;; calendar
(defpoll calendar_day 
  :interval "20h" "date '+%d'")

(defpoll calendar_year 
  :interval "20h" "date '+%Y'")

(defwidget cal []
	(box 
    :class "cal" 
    :orientation "v"
    (box 
      :class "cal-in"
      (calendar 
        :class "cal" 
        :day calendar_day 
        :year calendar_year
      )
    )
  )
)

;; image
(defwidget bottomimage []
  (label 
    :halign "end"
    :valign "center"
    :class "image"
  )
)



;; TEMPS



(defwidget temps []
  (box 
    :class "temps" 
    :orientation "h"
    :space-evenly false
    (cpu)
    (gpu)
    (nvme1)
    (nvme2)
  )
)


;; cpu
(defpoll CPUTEMP 
  :interval "2s" 
  `../scripts/temps --cpu`)

(defwidget cpu []
  (box 
    :class "temp cpu" 
    (box
      :orientation "v"
      :space-evenly: false
      (label
        :text "CPU"
        :class "temp-label"
      )
      (label
        :text "${CPUTEMP}째"
      )
    )

  )
)


;; nvme
(defpoll GPUTEMP 
  :interval "2s" 
  `../scripts/temps --gpu`)

(defwidget gpu []
  (box 
    :class "temp" 
    (box
      :orientation "v"
      :space-evenly: false
      (label
        :text "GPU"
        :class "temp-label"
      )
      (label
        :text "${GPUTEMP}째"
      )
    )

  )
)


;; nvme
(defpoll NVME1 
  :interval "2s" 
  `../scripts/temps --nvme1`)

(defwidget nvme1 []
  (box 
    :class "temp" 
    (box
      :orientation "v"
      :space-evenly: false
      (label
        :text "root"
        :class "temp-label"
      )
      (label
        :text "${NVME1}째"
      )
    )

  )
)



;; nvme
(defpoll NVME2
  :interval "2s" 
  `../scripts/temps --nvme2`)

(defwidget nvme2 []
  (box 
    :class "temp work" 
    (box
      :orientation "v"
      :space-evenly: false
      (label
        :text "work"
        :class "temp-label"
      )
      (label
        :text "${NVME1}째"
      )
    )

  )
)
