;; volume
(defpoll VOLPERCENT 
  :initial "100"
  :interval "10s" 
  `pamixer --get-volume`)

(defpoll VOLMUTED
  :interval "1s" 
  `pactl get-sink-mute @DEFAULT_SINK@`)

(defwidget volume []
  (box 
    :class { 
      (VOLMUTED == "Mute: yes" ? "disabled-scroller" : "scroller" )
    }
    :spacing 0
    :space-evenly false
    (button
      :class "vol-icon"
      :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
      (label 
        :halign "end"
        :class "volume-icon"
      )
    )
    (scale
      :min 0
      :max 100
      :value VOLPERCENT
      :active "true"
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
    )
  )
)



;; BACKLIGHT
(defpoll BLPERCENT 
  :initial "100"
  :interval "10s" `light`)

(defwidget backlight []
  (box 
    :class "scroller"
    :spacing 0
    :space-evenly false
    (label 
      :halign "end"
      :class "backlight-icon"
    )
    (scale
      :min 0
      :max 100
      :value BLPERCENT
      :active "true"
      :onchange "light -S {}"
    )
  )
)



;; calendar
(defpoll calendar_day 
  :initial "1"
  :interval "20h" "date '+%d'"
)

(defpoll calendar_year 
  :initial "2022"
  :interval "20h" "date '+%Y'"
)

(defwidget cal []
	(box 
    :class "cal" 
    :orientation "v"
    (box 
      :class "cal-in"
      (calendar 
        :class "cal" 
        :day calendar_day 
        :year calendar_year
      )
    )
  )
)

;; image
(defwidget bottomimage []
  (label 
    :halign "end"
    :valign "center"
    :class "image"
  )
)



;; TEMPS
(defwidget temps []
  (box 
    :class "temps" 
    :orientation "h"
    :space-evenly false
    (cpu)
    (nvme)
  )
)


;; cpu
(defpoll CPUTEMP 
  :interval "2s" 
  `../scripts/temps --cpu`)

(defwidget cpu []
  (box 
    :class "temp cpu" 
    (box
      :orientation "v"
      (label
        :text "CPU"
        :class "temp-label"
      )
      (label
        :text "${CPUTEMP}°"
      )
    )

  )
)


;; nvme
(defpoll NVME 
  :interval "2s" `../scripts/temps --nvme`)

(defwidget nvme []
  (box 
    :class "temp" 
    (box
      :orientation "v"
      (label
        :text "NVME"
        :class "temp-label"
      )
      (label
        :text "${NVME}°"
      )
    )

  )
)



;; containing window
(defwidget container []
  (box 
    :class "container" 
    :orientation "v"
    :space-evenly false
    (volume)
    (backlight)
    (cal)
    (bottomimage)
  )
)


(defwindow settings
  :monitor 0
  :stacking 'fg'
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry 
    (geometry 
      :x "0"
      :y "0"
      :width "100px"
      :height "50px"
      :anchor "top right"
    )
  (container)
)