;; BACKLIGHT
(defpoll BLPERCENT 
  :initial "100"
  :interval "10s" `light`)

(defwidget backlight []
  (box 
    :class "scroller"
    :spacing 0
    :space-evenly false
    (label 
      :halign "end"
      :class "backlight-icon"
    )
    (scale
      :min 0
      :max 100
      :value BLPERCENT
      :active "true"
      :onchange "light -S {}"
    )
  )
)



;; calendar
(defpoll calendar_day 
  :initial "1"
  :interval "20h" "date '+%d'"
)

(defpoll calendar_year 
  :initial "2022"
  :interval "20h" "date '+%Y'"
)

(defwidget cal []
	(box 
    :class "cal" 
    :orientation "v"
    (box 
      :class "cal-in"
      (calendar 
        :class "cal" 
        :day calendar_day 
        :year calendar_year
      )
    )
  )
)


;; spotify
(defpoll ALBUMART 
  :interval "1s" `../scripts/art`)

(defwidget album []
  (button
    :onclick "firefox ${ALBUMART}"
    (label 
      :halign "center"
      :valign "center"
      :class "big-image"
      :style "background-image: url('${ALBUMART}')" 
    )
  )
)


;; TEMPS
(defwidget temps []
  (box 
    :class "temps" 
    :orientation "h"
    :space-evenly false
    (label 
      :halign "end"
      :class "temp-icon"
    )
    (cpu)
  )
)



(defwidget backlight []
  (box 
    :class "scroller"
    :spacing 0
    :space-evenly false
    (label 
      :halign "end"
      :class "backlight-icon"
    )
    (scale
      :min 0
      :max 100
      :value BLPERCENT
      :active "true"
      :onchange "light -S {}"
    )
  )
)






;; cpu
(defpoll CPUTEMP 
  :interval "2s" 
  `../scripts/temps --cpu`)

(defwidget cpu []
  (box 
    :class "temp-cpu" 
    :space-evenly true
    (box
      :orientation "h"
      (label
        :text "${CPUTEMP}°"
      )
    )

  )
)



;; containing window
(defwidget container []
  (box 
    :class "container" 
    :orientation "v"
    :space-evenly false
    (temps)
    (cal)
    (album)
  )
)


(defwindow settings
  :monitor 0
  :stacking 'fg'
  :exclusive true
  :windowtype "dock"
	:focusable false
  :geometry 
    (geometry 
      :x "0"
      :y "0"
      :width "100px"
      :height "50px"
      :anchor "top right"
    )
  (container)
)